jwt.accessToken.signing.key=iwannaimplementjwtauthenticationwithspringsecurity!howlongshouldsecretkeybe?itstooboringgeneratingsecretkeys
jwt.refreshToken.signing.key=ialsoneedrefreshTokenSigningKey!itsveryclose
jwt.accessToken.expire.seconds=900
jwt.refreshToken.expire.seconds=7200
